{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qc

\f0\b\fs24 \cf0 Selective Level Measuring Set\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\b0 \cf0 \
Audio selective level measuring set. Measures relative levels at selected frequency from -80dB to +3dB, with spectrum display. Absolute level is not possible because of all the variables in the sound system.\
\

\b Using\

\b0 \
The measuring set displays selected frequency and relative level with a spectrum display. Input is from the currently selected audio input. Use frequency adjustment knob to adjust selected frequency.\
\

\b Files\
\
\pard\pardeftab720

\b0 \cf0 COPYING		- Licence file\
Makefile		- Makefile\
SLMS.c		- Source file\
SLMS.app		- Application\
SLMS.icns		- Icon file\
Info.plist		- Info file\
PkgInfo		- Package info\
SLMS.rtf		- This file\
\

\b Building
\b0 \
\
Use Xcode to build.\
}