{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qc

\f0\b\fs24 \cf0 Selective Level Measuring Set\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural

\f1\b0 \cf0 \
Audio selective level measuring set. Measures relative levels at selected frequency from -80dB to +3dB, with spectrum display. Absolute level is not possible because of all the variables in the sound system.\
\

\f0\b Using\

\f1\b0 \
The measuring set displays selected frequency and relative level with a spectrum display. Input is from the currently selected audio input. Use frequency adjustment knob to adjust selected frequency.\
\

\f0\b Files\
\
\pard\pardeftab720\ql\qnatural

\f1\b0 \cf0 COPYING		- Licence file\
SLMS.c		- Source file\
SLMS.app		- Application\
SLMS.icns		- Icon file\
Info.plist		- Info file\
SLMS.rtf		- This file\
SLMS.xcodeproj	- Xcode project file\
\

\f0\b Building
\f1\b0 \
\
Use Xcode to build.\
}