{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs24 \cf0 Audio Oscilloscope\
\pard\pardeftab720\ql\qnatural

\f1\b0 \cf0 \
Audio oscilloscope. Timebase from 0.1 ms to 0.5 sec. Input level control, single shot, sync polarity control, storage mode and cursor.\
\

\f0\b Using
\f1\b0 \
\
Use the toolbar buttons to access functionality. From left to right: Input level control, bright line turns off sync, single shot, trigger, sync polarity, timebase menu, storage mode, display clear, shift left, shift right, shift to start, shift to end, reset. Clicking on the scope display turns on the cursor line, which may be shifted left and right using the left and right arrow keys. The cursor line shows the time from the start of the trace in current timebase units, and the nominal trace value at that point. There is no calibration because of the various level controls in the audio system. The shift to start and reset toolbar buttons clear the cursor.\
\

\f0\b Files
\f1\b0 \
\
Changes		- Change log\
COPYING		- Licence file\
Scope.c		- Source file\
Scope.app		- Application\
Scope.icns		- Icon file\
Scope.info		- Info file\
Scope.rtf		- This file\
Scope.xcodeproj	- Xcode project file\
images/		- Images for toolbar\
\

\f0\b Building
\f1\b0 \
\
Use Xcode to build.\
\
}