{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qc

\f0\b\fs24 \cf0 Audio Signal Generator\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural

\f1\b0 \cf0 \
Audio signal generator. Coarse and fine frequency adjustment from 10Hz to 15KHz, relative level adjustment from -6dB to -80dB. Display shows frequency and relative level. Absolute level is not possible because of all the variables in the sound system.\

\f0\b \
Using\

\f1\b0 \
The frequency knob responds to mouse dragging. It is possible to twirl it using the mouse. The fine frequency and level sliders allow for fine adjustments of frequency and output level. The frequency knob is also adjustable using the left and right arrow keys. The fine frequency slider is adjustable using the up and down arrow heys, the level slider using the page up and down keys.\
\

\f0\b Files
\f1\b0 \
\
Changes			- Change log\
COPYING			- Licence file\
SigGen.c			- Source file\
SigGen.app		- Application\
SigGen.icns		- Icon file\
SigGen.info		- Info file\
SigGen.rtf			- This file\
SigGen.xcodeproj	- Xcode project file\
}