{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 Level Measuring Set\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b0 \cf0 \
Audio level measuring set. Measures relative levels from -80dB to +3dB, and frequency. Includes spectrum display.\
\

\f0\b Using\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0 \cf0 \
Measures audio levels from the microphone or other audio input.\
\

\f0\b Files\
\
\pard\pardeftab720\ql\qnatural

\f1\b0 \cf0 Changes		- Change log\
COPYING		- Licence file\
LMS.c			- Source file\
LMS.app		- Application\
LMS.icns		- Icon file\
LMS.info		- Info file\
LMS.rtf		- This file\
LMS.xcodeproj	- Xcode project file\
\

\f0\b Building
\f1\b0 \
\
Use Xcode to build.\
}